// 아방가르드 타일링

// 정우는 예술적 감각이 뛰어난 타일공입니다. 그는 단순한 타일을 활용하여 불규칙하면서도 화려하게 타일링을 하곤 합니다.
// 어느 날 정우는 가로 길이 n, 세로 길이 3 인 판을 타일링하는 의뢰를 맡았습니다. 아방가르드한 디자인 영감이 떠오른 정우는 다음과 같은 두 가지 종류의 타일로 타일링을 하기로 결정했습니다.
// 각 타일은 90도씩 회전할 수 있으며 타일의 개수는 제한이 없습니다.
// n이 주어졌을 때, 이 두 가지 종류의 타일로 n x 3 크기의 판을 타일링하는 방법의 수를 return 하도록 solution 함수를 완성해주세요.

function solution(n) {
  var answer = 0;

  let arr = [1, 1, 3, 10, 23, 62];

  for (let i = 6; i <= n; i++) {
    arr[i] = (arr[i - 1] + arr[i - 2] * 2 + arr[i - 3] * 6 + arr[i - 4] - arr[i - 6] + 1000000007) % 1000000007;
  }

  answer = arr[n];

  return answer;
}

console.log(solution(2)) // 3
console.log(solution(3)) // 10